[gd_scene load_steps=5 format=3 uid="uid://dvmfe7ajkdgnj"]

[ext_resource type="Script" path="res://main.gd" id="1_cqpn1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cx8os"]
bg_color = Color(0.415686, 0.415686, 0.415686, 1)

[sub_resource type="SystemFont" id="SystemFont_tov6t"]
font_names = PackedStringArray("Monospace")

[sub_resource type="Theme" id="Theme_iykdb"]
default_font = SubResource("SystemFont_tov6t")
default_font_size = 30
HBoxContainer/constants/separation = 10
MarginContainer/constants/margin_bottom = 10
MarginContainer/constants/margin_left = 10
MarginContainer/constants/margin_right = 10
MarginContainer/constants/margin_top = 10
PanelContainer/styles/panel = SubResource("StyleBoxFlat_cx8os")
VBoxContainer/constants/separation = 10

[node name="Main" type="Control" node_paths=PackedStringArray("button_load_input", "text_edit_input", "button_run", "line_edit_output")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_iykdb")
script = ExtResource("1_cqpn1")
button_load_input = NodePath("PanelContainerInput/MarginContainer/VBoxContainer/ButtonLoadInput")
text_edit_input = NodePath("PanelContainerInput/MarginContainer/VBoxContainer/TextEditInput")
button_run = NodePath("PanelContainerOutput/MarginContainer/HBoxContainer/ButtonRun")
line_edit_output = NodePath("PanelContainerOutput/MarginContainer/HBoxContainer/LineEditOutput")

[node name="PanelContainerInput" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -488.0
offset_top = 53.0
offset_right = 488.0
offset_bottom = 468.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainerInput"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainerInput/MarginContainer"]
layout_mode = 2

[node name="ButtonLoadInput" type="Button" parent="PanelContainerInput/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Load Input"

[node name="TextEditInput" type="TextEdit" parent="PanelContainerInput/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "1abc2
pqr3stu8vwx
a1b2c3d4e5f
treb7uchet"
placeholder_text = "Enter the input data here..."

[node name="PanelContainerOutput" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -207.0
offset_top = -144.0
offset_right = 207.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainerOutput"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainerOutput/MarginContainer"]
layout_mode = 2

[node name="ButtonRun" type="Button" parent="PanelContainerOutput/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Run"

[node name="LineEditOutput" type="LineEdit" parent="PanelContainerOutput/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "..."
editable = false
